# PROJECT
DEBUG = "..."
SECRET_KEY = "..."
ALLOWED_HOSTS = "..."

# DATABASE
POSTGRES_DB = "..."
POSTGRES_USER = "..."
POSTGRES_PASSWORD = "..."
POSTGRES_HOST = "..."
POSTGRES_PORT = "..."

# KAFKA
KAFKA_HOST = "..."
KAFKA_PORT = "..."
KAFKA_QUEUE = "..."
GROUP_ID = "..."

# SMTP
EMAIL_HOST = "..."
EMAIL_HOST_USER = "..."
EMAIL_HOST_PASSWORD = "..."
EMAIL_PORT = "..."
EMAIL_USE_TLS = "..."
EMAIL_USE_SSL = "..."
EMAIL_PORT = "..."
EMAIL_USE_TLS = "..."
EMAIL_HOST = "..."

# CELERY BROKER
CELERY_BROKER_URL = "..."
CELERY_RESULT_BACKEND = "..."